<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BgDark"          Color="#F0F0F5"/>
    <SolidColorBrush x:Key="BgPanel"         Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BgSurface"       Color="#F5F5FA"/>
    <SolidColorBrush x:Key="BgHover"         Color="#E8E8F0"/>
    <SolidColorBrush x:Key="BgHoverAlt"      Color="#C8C8D8"/>
    <SolidColorBrush x:Key="BgDeep"          Color="#E0E0EC"/>
    <SolidColorBrush x:Key="BgDeepAlt"       Color="#D4D4E0"/>
    <SolidColorBrush x:Key="Accent"          Color="#7C8AFF"/>
    <SolidColorBrush x:Key="AccentLight"     Color="#A0ABFF"/>
    <SolidColorBrush x:Key="AccentDark"      Color="#5C6ADF"/>
    <SolidColorBrush x:Key="TextPrimary"     Color="#1A1A2E"/>
    <SolidColorBrush x:Key="TextSecondary"   Color="#5A5A72"/>
    <SolidColorBrush x:Key="TextMuted"       Color="#8888A0"/>
    <SolidColorBrush x:Key="TextBright"      Color="#1A1A2E"/>
    <SolidColorBrush x:Key="BorderColor"     Color="#D0D0E0"/>
    <SolidColorBrush x:Key="BorderLight"     Color="#B8B8CC"/>
    <SolidColorBrush x:Key="BorderAlt"       Color="#C8C8DC"/>
    <SolidColorBrush x:Key="Danger"          Color="#E74C3C"/>
    <SolidColorBrush x:Key="DangerBorder"    Color="#CCAAAD"/>
    <SolidColorBrush x:Key="Success"         Color="#27AE60"/>
    <SolidColorBrush x:Key="ToggleTrack"     Color="#C8C8DC"/>
    <SolidColorBrush x:Key="ToggleOff"       Color="#B0B0C8"/>
    <SolidColorBrush x:Key="InputBg"         Color="#ECECF2"/>
    <SolidColorBrush x:Key="InputBorder"     Color="#C8C8DC"/>
    <SolidColorBrush x:Key="Overlay"         Color="#80000000"/>
    <SolidColorBrush x:Key="OverlayLight"    Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="DesktopBg"       Color="#E8E8F0"/>
    <SolidColorBrush x:Key="CheckBg"         Color="#257C8AFF"/>
    <SolidColorBrush x:Key="CheckHoverBg"    Color="#10D0D0E0"/>
    <SolidColorBrush x:Key="GlassWhite"      Color="#33000000"/>
    <SolidColorBrush x:Key="GlassWhiteBold"  Color="#55000000"/>
    <SolidColorBrush x:Key="GlassWhiteSubtle" Color="#40000000"/>
    <SolidColorBrush x:Key="GlassWhite44"    Color="#44000000"/>
    <SolidColorBrush x:Key="CloseHover"      Color="#E81123"/>
    <SolidColorBrush x:Key="AccentBg08"      Color="#1A7C8AFF"/>
    <SolidColorBrush x:Key="AccentBg10"      Color="#257C8AFF"/>
    <SolidColorBrush x:Key="AccentBorder"    Color="#B0B5CC"/>
    <SolidColorBrush x:Key="AccentBorderAlt" Color="#D0D0E0"/>
    <SolidColorBrush x:Key="ShadowColor"     Color="#20000000"/>
    <SolidColorBrush x:Key="White"           Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StatusWarn"      Color="#E67E22"/>
    <SolidColorBrush x:Key="StatusOk"        Color="#27AE60"/>
    <SolidColorBrush x:Key="StatusError"     Color="#E74C3C"/>
    <SolidColorBrush x:Key="CcWhite"         Color="#444444"/>
    <SolidColorBrush x:Key="CcGray"          Color="#666666"/>
    <SolidColorBrush x:Key="BgPressed"       Color="#D8D8E8"/>
    <SolidColorBrush x:Key="EditorBg"        Color="#F8F8FC"/>
    <SolidColorBrush x:Key="TopBarBg"        Color="#E8E8F0"/>
    <SolidColorBrush x:Key="TopBarFg"        Color="#1A1A2E"/>
    <SolidColorBrush x:Key="WidgetTitleBg"   Color="#D8D8E8"/>
    <SolidColorBrush x:Key="WidgetTitleFg"   Color="#1A1A2E"/>
    <SolidColorBrush x:Key="CalendarToday"   Color="#7C8AFF"/>
    <SolidColorBrush x:Key="CalendarSelected" Color="#A0ABFF"/>
    <SolidColorBrush x:Key="CalendarOtherMonth" Color="#D0D0E0"/>
    <SolidColorBrush x:Key="CalendarCellBg"  Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CalendarHover"   Color="#E8E8F0"/>
    <SolidColorBrush x:Key="DiaryInputBg"    Color="#F8F8FC"/>

</ResourceDictionary>
